<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="19455" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="19454"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="YogaApp_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="name" id="8aW-7a-STD">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </label>
                        <imageView width="50" height="50" alignment="center" verticalAlignment="center" image="person.crop.circle.fill" catalog="system" id="7MB-92-2rR">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <timer alignment="center" verticalAlignment="center" id="2gP-xL-xXg"/>
                    </items>
                    <connections>
                        <outlet property="image" destination="7MB-92-2rR" id="zHR-lz-3yh"/>
                        <outlet property="name" destination="8aW-7a-STD" id="SQv-OD-q1d"/>
                        <outlet property="timer" destination="2gP-xL-xXg" id="sBw-zK-v7c"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-26" y="-44"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
